<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="stationeryID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="stationeryID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsStationery">
    <Key>
      <PropertyRef Name="StationeryID" />
    </Key>
    <Property Name="StationeryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationeryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StationeryPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userGender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="userDOB" Type="date" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="userAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="transactionID" />
      <PropertyRef Name="stationeryID" />
    </Key>
    <Property Name="transactionID" Type="int" Nullable="false" />
    <Property Name="stationeryID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="transactionDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="fk_stationeryID">
    <End Role="MsStationery" Type="Self.MsStationery" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsStationery">
        <PropertyRef Name="StationeryID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="stationeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stationery_ID">
    <End Role="MsStationery" Type="Self.MsStationery" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsStationery">
        <PropertyRef Name="StationeryID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="stationeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactionID">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="transactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersID">
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsStationery" EntityType="Self.MsStationery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsUser" EntityType="Self.MsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_stationeryID" Association="Self.fk_stationeryID">
      <End Role="MsStationery" EntitySet="MsStationery" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_userID" Association="Self.fk_userID">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="stationery_ID" Association="Self.stationery_ID">
      <End Role="MsStationery" EntitySet="MsStationery" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="transactionID" Association="Self.transactionID">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="usersID" Association="Self.usersID">
      <End Role="MsUser" EntitySet="MsUser" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>