<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="stationeryID" ColumnName="stationeryID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsStationeries">
      <EntityTypeMapping TypeName="DatabaseModel.MsStationery">
        <MappingFragment StoreEntitySet="MsStationery">
          <ScalarProperty Name="StationeryID" ColumnName="StationeryID" />
          <ScalarProperty Name="StationeryName" ColumnName="StationeryName" />
          <ScalarProperty Name="StationeryPrice" ColumnName="StationeryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="DatabaseModel.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userDOB" ColumnName="userDOB" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="DatabaseModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeader">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="DatabaseModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="stationeryID" ColumnName="stationeryID" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>